pipeline:
  deploy_server:
    image: docker
    environment:
      DOCKER_USER:
        from_secret: docker_username
    #secrets: [ docker_username ]
    commands:
      - echo ${docker_username}

branches: main